 Volume in drive C has no label.
 Volume Serial Number is B6BD-EA8C

 Directory of C:\Users\windows\Desktop\ProjectInfo

17-08-2017  23:33    <DIR>          .
17-08-2017  23:33    <DIR>          ..
17-08-2017  22:25                16 t1.txt
17-08-2017  22:25               392 t2.txt
17-08-2017  23:27               436 t3.txt
17-08-2017  23:32               480 t4.txt
17-08-2017  23:33                 0 t5.txt
               5 File(s)          1,324 bytes
               2 Dir(s)  53,162,000,384 bytes free
